[
  {
    "label": "npm run dev",
    "command": "npm run dev",
    "hide": "always"
  },
  {
    "label": "lazygit",
    "command": "lazygit",
    "reveal_target": "center",
    "hide": "always"
  }
]
